<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><b>Examplers</b></li>
        <ul>
            <li><a href="index.html">Index.html</a></li>
        </ul>
        <li><b>images</b></li>
        <ul>
            <li><a href="logo">Logo</a></li>
        </ul>
        <li><b>Movies</b></li>
        <ul>
            <li><b>Cenima</b></li>
            <ul>
                <li><a href="index.html">Index.html</a></li>
                <li><a href="listing.html">listing.html</a></li>
                <li><a href="reviews.html">Reviews.html</a></li>
            </ul>
            <li><b>dvd</b></li>
            <ul>
                <li><a href="index.html">Index.html</a></li>
                <li><a href="listing.html">listing.html</a></li>
                <li><a href="reviews.html">Reviews.html</a></li>
            </ul>
        </ul>
        <li><b>Music</b></li>
        <ul>
            <li><a href="index.html">Index.html</a></li>
            <li><a href="listing.html">listing.html</a></li>
            <li><a href="reviews.html">Reviews.html</a></li>
        </ul>
        <li><b>theater</b></li>
        <ul>
            <li><a href="index.html">Index.html</a></li>
            <li><a href="listing.html">listing.html</a></li>
            <li><a href="reviews.html">Reviews.html</a></li>
        </ul>
    </ul>
</body>

</html>